{
  "dependencies": {
    "pg": "^8.11.5"
  },
  "name": "employeedb",
  "description": "Module 12 Challenge",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "dotenv": "^16.4.5",
    "inquirer": "^9.2.23",
    "pg": "^8.11.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "fairybones"
  },
  "keywords": [
    "node",
    "inquirer",
    "pg"
  ],
  "author": "Annie Schalnat",
  "license": "ISC"
}
